<!DOCTYPE html>
<html lang="en">
<head>
  {{ partial "head.html" . }}
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <title>libp2p</title>
</head>
<body>

{{ partial "topbar.html" . }}

<style>
.a-modular-network-stack {
  display: block;
  position: relative;
  height:475px;
  background-color: rgba(0, 0, 0, 0);
}

.layer {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0px 0px;
  transform-style: preserve-3d;
}

.module-transports {
  top: 100px;
}

@keyframes fade {
  0% { opacity: 0 }
  70% { opacity: 1 }
  85% { opacity: 0.9 }
  100% { opacity: 1 }
}
.anim-fade {
  animation: fade 1000ms ease-in both;
}

</style>

<main>
  <article class="a-modular-network-stack" style="overflow:hidden;">
    <div class="layer module-transports">
      <img src="/img/svg/transports.svg" alt="Transports" title="Transports">
    </div>
    {{ partial "symbol.html" (dict "id" "blue-2" "start" "translate(-31.8%, 346px)" "end" "translate(-55px, 235px)" "fadeDelay" "0ms") }}
    {{ partial "symbol.html" (dict "id" "discovery" "start" "translate(39.8%, 297px)" "end" "translate(37px, 214px)" "fadeDelay" "100ms") }}
    {{ partial "symbol.html" (dict "id" "stream-muxers" "start" "translate(14%, 40px)" "end" "translate(36px, 121px)" "fadeDelay" "200ms") }}
    {{ partial "symbol.html" (dict "id" "crypto-channels" "start" "translate(-26.8%, 37px)" "end" "translate(-18px, 121px)" "fadeDelay" "300ms") }}
    {{ partial "symbol.html" (dict "id" "connection-upgrades" "start" "translate(-42.2%, 178px)" "end" "translate(-73px, 142px) "fadeDelay" "400ms") }}
    {{ partial "symbol.html" (dict "id" "others" "start" "translate(13.5%, 346px)" "end" "translate(18px, 258px)" "fadeDelay" "500ms") }}
    {{ partial "symbol.html" (dict "id" "orange-1" "start" "translate(calc(-15.5% - 18px), 259px)" "end" "translate(-36px, 211px)" "fadeDelay" "600ms") }}
    {{ partial "symbol.html" (dict "id" "record-stores" "start" "translate(22.6%, 225px)" "end" "translate(36px, 164px)" "fadeDelay" "700ms") }}
    {{ partial "symbol.html" (dict "id" "nat-traversal" "start" "translate(35.4%, 37px)" "end" "translate(55px, 142px)" "fadeDelay" "800ms") }}
    {{ partial "symbol.html" (dict "id" "utils" "start" "translate(-7.6%, 365px)" "end" "translate(0px, 232px)" "fadeDelay" "900ms") }}
    {{ partial "symbol.html" (dict "id" "orange-2" "start" "translate(-15.5%, 211px)" "end" "translate(-18px, 164px)" "fadeDelay" "600ms") }}
  </article>
</main>
